set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-terminal "tmux-256color"
set -g status-style 'bg=#ffffff fg=#000000'
set -g status-left-length 20
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -a terminal-features "xterm-256color:RGB"
# set -ga terminal-overrides ",wezterm:Tc"

# fix fonts (italic/bold/strikethrough) in tmux
# set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

set -g base-index 1

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Setup 'y' to copy selection and still remain in copy mode, as in Vim
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Bind 'Y' to copy the current tmux buffer to the system clipboard
bind Y run-shell "tmux show-buffer | pbcopy"

# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R
