set-option -g default-shell /opt/homebrew/bin/fish
set -g status-style 'bg=#ffffff fg=#000000'
set -g status-left-length 20
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R
